# Sistema-de-Flujo-Fronterizo-Eficiente

./: .gitignore  CLAUDE.md  README.md  detener-sffe-linux.sh  detener-sffe-windows.bat  docker-compose.standalone.yml  docker-compose.yml  empaquetar-standalone-linux.sh  empaquetar-standalone-windows.bat  iniciar-sffe-linux.sh  iniciar-sffe-windows.bat  sffe-standalone-detener-linux.sh  sffe-standalone-detener-windows.bat  sffe-standalone-linux.sh  sffe-standalone-windows.bat
backend/: Dockerfile  pom.xml
backend/src/main/java/cl/duoc/sffe/: SffeApplication.java
backend/src/main/java/cl/duoc/sffe/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/cl/duoc/sffe/controller/: AdminController.java  AuthController.java  FiscalizacionController.java  MonitoreoController.java  QrController.java  ViajeController.java
backend/src/main/java/cl/duoc/sffe/dto/: ActualizarCorreoRequest.java  AuditoriaAdminItemResponse.java  AuditoriaExpedienteItemResponse.java  ExpedienteResponse.java  FiscalizacionRequest.java  FiscalizacionResponse.java  HistorialItemResponse.java  LoginRequest.java  LoginResponse.java  MascotaRequest.java  MenorRequest.java  MensajeResponse.java  MonitoreoResponse.java  OlvidePasswordRequest.java  QrResponse.java  RegisterRequest.java  RegisterResponse.java  RestablecerPasswordRequest.java  SagRequest.java  SolicitarCambioPasswordResponse.java  VehiculoRequest.java  ViajeRequest.java  ViajeResponse.java
backend/src/main/java/cl/duoc/sffe/exception/: ArchivoException.java  AuthException.java  FiscalizacionException.java  GlobalExceptionHandler.java  QrException.java  ViajeException.java
backend/src/main/java/cl/duoc/sffe/model/: AuditoriaLog.java  CodigoQr.java  DecisionFiscalizacion.java  DeclaracionSag.java  EstadoDeclaracion.java  EstadoQr.java  EstadoViaje.java  Mascota.java  Menor.java  Rol.java  TipoDocumento.java  Usuario.java  Vehiculo.java  Viaje.java
backend/src/main/java/cl/duoc/sffe/repository/: AuditoriaLogRepository.java  CodigoQrRepository.java  DeclaracionSagRepository.java  MascotaRepository.java  MenorRepository.java  UsuarioRepository.java  VehiculoRepository.java  ViajeRepository.java
backend/src/main/java/cl/duoc/sffe/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/cl/duoc/sffe/service/: ArchivoDescargado.java  ArchivoService.java  AuthService.java  EmailService.java  FileStorageService.java  FiscalizacionService.java  LoginAttemptService.java  MonitoreoService.java  QrService.java  ReporteService.java  ViajeService.java
backend/src/main/java/cl/duoc/sffe/util/: DocumentoValidator.java  MaskUtil.java
backend/src/main/resources/: application.yml
backend/src/test/java/cl/duoc/sffe/: SffeApplicationTests.java
backend/src/test/java/cl/duoc/sffe/service/: ReporteServiceTest.java
backend/src/test/resources/: application-test.yml
db/: init.sql
docs/referencias/: SFFE_Vista_Funcionario.html  SFFE_Vista_Pasajero.html
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.app.tsbuildinfo  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/layout/: Banner.tsx  BottomNav.tsx  Footer.tsx  FuncionarioLayout.tsx  TopBar.tsx
frontend/src/components/ui/: AdjuntoConReemplazo.tsx  AdjuntoViewer.tsx  DateInput.tsx  DocumentoFields.tsx  ReemplazarArchivoButton.tsx  WizardStepper.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: Admin.tsx  Dashboard.tsx  DeclaracionSag.tsx  EstadoTramite.tsx  Fiscalizacion.tsx  FiscalizacionQr.tsx  Historial.tsx  Home.tsx  Login.tsx  LoginFuncionario.tsx  Monitoreo.tsx  OlvideContrasena.tsx  Perfil.tsx  RegistroVehiculo.tsx  RegistroViaje.tsx  RestablecerContrasena.tsx  VerificarCorreo.tsx
frontend/src/services/: adminService.ts  api.ts  authService.ts  fiscalizacionService.ts  qrService.ts  viajeService.ts
frontend/src/utils/: documento.ts  estado.ts  fecha.ts  rut.ts
